{
    "name": "Playground",
    "rootNamespace": "",
    "references": [
        "GUID:ea74f536fe3f35d4c916608fe86c4418"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}